# exEgc

./: pom.xml
src/main/java/es/egc/: App1.java  App2.java
